<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_tienda"
            android:icon="@drawable/ic_menu_send"
            android:title="Tienda" />
    </group>

    <item android:title="Comunidad">
        <menu>
            <item
                android:id="@+id/nav_perfil"
                android:icon="@drawable/ic_menu_send"
                android:title="Mi perfil" />
            <item
                android:id="@+id/nav_usuarios"
                android:icon="@drawable/ic_menu_send"
                android:title="Usuarios"/>
            <item
                android:id="@+id/nav_sorteos"
                android:icon="@drawable/ic_menu_send"
                android:title="Sorteos"/>
        </menu>
    </item>

</menu>
