<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFondo"
    tools:context=".ui.tienda.ProductoFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageViewProducto"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/avatar" />

        <TextView
            android:id="@+id/productoNombreTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:text="Nombre"
            android:textColor="@color/colorTexto"
            android:textIsSelectable="true"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/productoDescripcionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Descripción"
            android:textColor="@color/colorTexto"
            android:textIsSelectable="true"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Ubicación del producto:"
            android:textColor="@color/colorTexto"
            android:textSize="24sp" />

        <fragment
            android:id="@+id/map2"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            tools:context=".NavigationActivity" />


        <TextView
            android:id="@+id/productoPrecioTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Precio"
            android:textColor="@color/colorTexto"
            android:textIsSelectable="true"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/productoUsuarioTextVIew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Usuario"
            android:textColor="@color/colorTexto"
            android:textIsSelectable="true"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/productoContactoTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Contacto"
            android:textColor="@color/colorTexto"
            android:textIsSelectable="true"
            android:textSize="24sp" />
    </LinearLayout>


</ScrollView>