<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFondo"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ui.usuarios.InsertarValoracionFragment">

    <!-- TODO: Update blank fragment layout -->


    <EditText
        android:id="@+id/editTextComentario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Comentario(Opcional)"
        android:inputType="textMultiLine"
        android:maxLength="100"
        android:maxLines="6"
        android:textColor="@color/colorTexto"
        android:textColorHint="@color/colorHint"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Puntuación"
        android:textColor="@color/colorTexto"
        android:textSize="24sp" />

    <RadioGroup
        android:id="@+id/radioPuntuacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:checkedButton="@id/radioButton4">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="0"
            android:textColor="@color/colorTexto"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="1"
            android:textColor="@color/colorTexto"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="2"
            android:textColor="@color/colorTexto"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="3"
            android:textColor="@color/colorTexto"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="4"
            android:textColor="@color/colorTexto"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/radioButton6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="5"
            android:textColor="@color/colorTexto"
            android:textSize="24sp" />
    </RadioGroup>

    <Button
        android:id="@+id/buttonRegistrarValoracion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBoton"
        android:lineSpacingExtra="14sp"
        android:text="Registrar Valoración"
        android:textColor="@color/colorTexto"
        android:textSize="24sp" />
</LinearLayout>